{
  "nerdy": [
    "/projects/nerdy-gallery-1.jpg"
  ],
  "social-hype": [],
  "buona-notte": [
    "/projects/buona-notte-gallery-1.png",
    "/projects/buona-notte-gallery-2.png",
    "/projects/buona-notte-gallery-3.png",
    "/projects/buona-notte-gallery-4.png",
    "/projects/buona-notte-gallery-5.png"
  ],
  "djasco": [
    "/projects/djasco-gallery-1.png",
    "/projects/djasco-gallery-2.png",
    "/projects/djasco-gallery-3.png",
    "/projects/djasco-gallery-4.png",
    "/projects/djasco-gallery-5.png",
    "/projects/djasco-gallery-6.jpg",
    "/projects/djasco-gallery-7.jpg",
    "/projects/djasco-gallery-8.png"
  ]
}
